pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- shmup
-- current episode: 15

function _init()
	blinkt=1
	t=0

	stars={}
	
	for i=1,100 do
		add(stars, {
			x=rnd(128),
			y=rnd(128),
			s=rnd(1.5)+0.5,
		})
	end
	
	mode="start"
end

function _update()
	t+=1
	blinkt+=0.2
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="gameover" then
		update_gameover()
	end
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="gameover" then
		draw_gameover()
	end
end

function startgame()
	ship={
		x=62,
		y=110,
		sx=0,
		sy=0,
		sprt=2,
	}
	
	t=0
	bultimer=0
	
	flamespr=5

	muzzle=0

	lives=4
	invul=0
	score=0
	
	bullets={}
	enemies={}
	parts={}
	
	spawnenemy()
	
	mode="game"
end
-->8
--tools
function starfield()
	for i=1,#stars do
		local star=stars[i]
		local col=6
		local dx=0
		
		-- custom change: move stars with ship position
		if shipx~=nil then
			local dx=(64-star.x)/7
		end
		
		if star.s<1 then
			col=1
			dx=dx/1.5
		elseif star.s<1.5 then
			col=13
			dx=dx/2
		end
		
		pset(star.x+dx,star.y,col)
	end
end

function animatestars()
	for i=1,#stars do
		local star=stars[i]
		star.y=star.y+star.s
		if star.y>128 then
			star.y=0
			star.x=rnd(128)
		end
	end
end

function blink()
	local cols={5,6,7,6}
	if blinkt>#cols then
		blinkt=1
	end
	return cols[flr(blinkt)]
end

function drawsprt(sprt)
	spr(sprt.sprt,sprt.x,sprt.y)
end

function col(a,b)
	if 
		(a.x>b.x+7)
		or (a.x+7<b.x)
		or (a.y>b.y+7)
		or (a.y+7<b.y)
	then 
		return false 
	end
	 
	return true
end

function spawnenemy()
	add(enemies,{
		x=rnd(120),
		y=-8,
		sprt=21,
		hp=5,
		flash=0
	})
end

function explode(x,y)
 -- central halo
	add(parts,{
		x=x,
		y=y,
		sx=0,
		sy=0,
		age=0,
		size=5,
		ttl=0
	})
 -- particles
	for i=1,40 do
		local ang=rnd(360)
		add(parts,{
			x=x,
			y=y,
			sx=sin(ang)*1.5,
			sy=cos(ang)*1.5,
			age=0,
			size=1+rnd(4),
			ttl=rnd(30)
		})
	end
end
-->8
--update

function update_start()
	if btnp(🅾️) or btnp(❎) then
		startgame()
	end
	animatestars()
end

function update_gameover()
	if btnp(🅾️) or btnp(❎) then
		startgame()
	end
	animatestars()
end

function update_game()
	ship.sx=0
	ship.sy=0
	ship.sprt=2
	if btn(⬅️) then
		ship.sx=-2
		ship.sprt=1
	end
	if btn(➡️) then
		ship.sx=2
		ship.sprt=3
	end
	if btn(⬆️) then
		ship.sy=-2
	end
	if btn(⬇️) then
		ship.sy=2
	end
	if btn(❎) then
		if bultimer<=0 then
			add(bullets,{
				x=ship.x,
				y=ship.y-3,
				sprt=16,
			})
			muzzle=5
			sfx(0)
			bultimer=3
		end
	end
	bultimer-=1
	
	ship.x+=ship.sx
	ship.y+=ship.sy
	
	flamespr=flamespr+1
	if flamespr>8 then
		flamespr=5
	end
	
	for enemy in all(enemies) do
		enemy.y+=0.5
		enemy.sprt+=0.2
		if enemy.sprt>25 then
			enemy.sprt=21
		end
		if enemy.y>128 then
			del(enemies,enemy)
			spawnenemy()
		end
	end
	
	if invul<=0 then
		for enemy in all(enemies) do
			if col(enemy,ship) then
				lives-=1
				sfx(1)
				invul=60
			end
		end
	else
		invul-=1
	end
	
	for enemy in all(enemies) do
		for bullet in all(bullets) do
			if col(enemy,bullet) then
				sfx(3)
				enemy.hp-=1
				enemy.flash=2
				del(bullets,bullet)
				if enemy.hp<=0 then
					sfx(2)
					score+=1
					explode(enemy.x+4,enemy.y+4)
					del(enemies,enemy)
					spawnenemy()
				end
			end
		end
	end
	
	for bullet in all(bullets) do
		bullet.y-=4
	end
	
	for i=#bullets,1,-1 do
		local bullet=bullets[i]
		if bullet.y<0 then
			del(bullets,bullet)
		end
	end
	
	if muzzle>0 then
		muzzle=muzzle-2
	end
	
	if ship.x>120 then
		ship.x=120
	end
	if ship.x<0 then
		ship.x=0
	end
	if ship.y>120 then
		ship.y=120
	end
	if ship.y<0 then
		ship.y=0
	end
	
	if lives<=0 then
		mode="gameover"
	end
	
	animatestars()
end
-->8
--draw

function draw_start()
	cls(0)
	
	starfield()
	
	print("shmup",52,40,12)
	print("press ❎ or 🅾️ to start",18,80,blink())
end

function draw_gameover()
	cls(0)
	
	starfield()
	
	print("game over",45,40,8)
	print("press ❎ or 🅾️ to restart",17,80,blink())
end

function draw_game()
	cls(0)
	
	starfield()
	
	if invul<=0 then
		drawsprt(ship)
		spr(flamespr,ship.x,ship.y+8)
	else
		if sin(t/3)<0 then
			drawsprt(ship)
			spr(flamespr,ship.x,ship.y+8)
		end
	end

	for part in all(parts) do
		local c=7
		if part.age>5 then c=10 end
		if part.age>7 then c=9 end
		if part.age>9 then c=8 end
		if part.age>11 then c=2 end
		if part.age>13 then c=5 end
		part.x+=part.sx
		part.y+=part.sy
		part.sx*=0.9
		part.sy*=0.9
		part.age+=rnd(2)
		circfill(part.x,part.y,part.size,c)
		if part.age>part.ttl then
			part.size-=0.5
			if part.size<=0 then
				del(parts,part)
			end
		end
	end
	
	for enemy in all(enemies) do
		if enemy.flash>0 then
			enemy.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end
		drawsprt(enemy)
		pal()
	end
	
	for bullet in all(bullets) do
		drawsprt(bullet)
	end

	if muzzle>0 then	
		circfill(ship.x+4,ship.y-1,muzzle,7)
	end

	print("score: "..score,50,1,12)
	
	for i=1,4 do
		if lives>=i then
			spr(13,(i-1)*9,1)
		else
			spr(14,(i-1)*9,1)
		end
	end
end
__gfx__
00000000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000088008800880088000000000
000000000028820000288200002882000000000000077000000770000007700000c77c0000000000000000000000000000000000888888888008800800000000
007007000028820000288200002882000000000000c77c000007700000c77c000cccccc000000000000000000000000000000000888888888000000800000000
0007700000888e2002e88e2002e882000000000000cccc00000cc00000cccc0000cccc0000000000000000000000000000000000888888888000000800000000
00077000027c88202e87c8e202887c2000000000000cc000000cc000000cc0000000000000000000000000000000000000000000088888800800008000000000
007007000211882028811882028811200000000000000000000cc000000000000000000000000000000000000000000000000000008888000080080000000000
00000000025588200285582002885520000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000000000
00000000002992000029920000299200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000330033003300330033003300330033000000000000000000000000000000000000000000000000000000000
09aaaa900000000000000000000000000000000033b33b3333b33b3333b33b3333b33b3300000000000000000000000000000000000000000000000000000000
9aa77aa9000000000000000000000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb300000000000000000000000000000000000000000000000000000000
9a7777a9000000000000000000000000000000003b7717b33b7717b33b7717b33b7717b300000000000000000000000000000000000000000000000000000000
9a7777a9000000000000000000000000000000000b7117b00b7117b00b7117b00b7117b000000000000000000000000000000000000000000000000000000000
9aa77aa9000000000000000000000000000000000037730000377300003773000037730000000000000000000000000000000000000000000000000000000000
09aaaa90000000000000000000000000000000000303303003033030030330300303303000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000300003030000003030000300330033000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000999900000000005555550505000000005050550000000000500000000000000000000000000000000000000000000000000000000
00000000070000000000999999900000050055222222500000050055555250000000000555050000000000000000000000000000000000000000000000000000
00070000000007000009aaaaaaaa9900005022888888250000505555885555500000000550055000000000000000000000000000000000000000000000000000
0000770aaa900000009aaaa777aaa990005288899998825000555222985555000000000000055000000000000000000000000000000000000000000000000000
0000007777aa0000009aaaa7777aaa9005228999aaa9825000225552222585000005550000000550000000000000000000000000000000000000000000000000
00000a7777770700009aa777777aaa0000228a9a7aa9822500522522222885500005550000055550000000000000000000000000000000000000000000000000
0000a7777777a000099aa7777777aa00052889a777a9882500555229552888500000500000555550000000000000000000000000000000000000000000000000
000097777777a00009aaa7777777aa9005289aa77aa9882000059229928285500000000000555500000000000000000000000000000000000000000000000000
000007777777a00009aaa7777777aa9000289aaaaaa9885000559528855225000000000550555500000000000000000000000000000000000000000000000000
00770777777a7000009aaa77777aaa900058899a9999885000558958529985500000000550000000000000000000000000000000000000000000000000000000
000000777aa007000099aaaaaaaaa900005588999988225000555259528825500550000000000000000000000000000000000000000000000000000000000000
000070000000000000099aaaaaa99900005528888222250000052525825255000555550000555500000000000000000000000000000000000000000000000000
00000007007000000000999aa9999000000055522250550000005555555550000555555000555500000000000000000000000000000000000000000000000000
00000000007000000000000999000000000050555005500000005550500500000005500000555000000000000000000000000000000000000000000000000000
__sfx__
00010000300502b050230501e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000276501f650146501265010650086500165000650116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000016630126500e6500a65006640046300362001610006100061001600016000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000206501b650136500d65000650114000740000400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
